# B3.1

./: .gitattributes  .gitignore  .travis.yml  README.md  build.xml  ivy.xml
src/beast/inference/distributions/: Distribution.java  UniformDistribution.java
src/beast/inference/logging/: AbstractLogger.java  LogColumn.java  LogFormatter.java  Loggable.java  Logger.java  NumberColumn.java  RealNumberColumn.java  ScreenLogger.java  TabDelimitedFormatter.java
src/beast/inference/model/: Bounds.java  CompoundLikelihood.java  CompoundModel.java  Gradient.java  IntersectionBounds.java  Likelihood.java  Model.java  ModelChangeListener.java  ModelStoreListener.java  RealVariable.java  SimpleRealVariable.java  Variable.java  VariableListener.java
src/beast/inference/operation/: CoercableOperator.java  CoercionMode.java  Operator.java  OperatorFailedException.java
src/beast/math/: MachineAccuracy.java  NonDifferentiableException.java  NumberFormatter.java  Random.java
src/beast/util/: Identifiable.java
src/beast/xml/: AbstractXMLObjectParser.java  AndRule.java  AttributeRule.java  BooleanAttribute.java  CompoundRule.java  DoubleArrayAttribute.java  DoubleAttribute.java  ElementRule.java  EnumAttribute.java  Identifiable.java  IntegerArrayAttribute.java  IntegerAttribute.java  LongAttribute.java  ObjectArrayElement.java  ObjectElement.java  ObjectNotFoundException.java  ObjectStore.java  OptionalRule.java  OrRule.java  Parseable.java  Reference.java  SimpleXMLObjectParser.java  Spawnable.java  StringArrayAttribute.java  StringAttribute.java  XMLObject.java  XMLObjectChild.java  XMLObjectParser.java  XMLParseException.java  XMLParser.java  XMLSyntaxRule.java  XMLWriter.java  XORRule.java
