<!--
  ~ build.xml
  ~
  ~ BEAST: Bayesian Evolutionary Analysis by Sampling Trees
  ~ Copyright (C) 2015 BEAST Developers
  ~
  ~ BEAST is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License,
  ~ or (at your option) any later version.
  ~
  ~ BEAST is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with BEAST.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="BEAST" default="compile">

    <property name="JDK_VERSION" value="1.8"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="debug" value="true"/>
    <property name="lib" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="dependencies">
        <ivy:retrieve/>
    </target>

    <target name="compile" depends="dependencies">
        <mkdir dir="${build}"/>
        <javac source="${JDK_VERSION}"
               target="${JDK_VERSION}"
               srcdir="${src}"
               destdir="${build}"
               classpathref="classpath"
               fork="true"
               includeantruntime="false"
               debug="${debug}">
        </javac>
    </target>

    <target name="test" depends="compile">
        <echo message="No tests to run."/>
    </target>

    <target name="clean">
      <delete dir="${build}"/>
    </target>

</project>
